Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 80; 200; 255
      Color Transformer: FlatColor
      Decay Time: 5
      Enabled: true
      Name: RKO-LIO deskewed scan
      Position Transformer: XYZ
      Queue Size: 20
      Selectable: false
      Size (Pixels): 2
      Size (m): 0.02
      Style: Flat Squares
      Topic: /rko_lio/frame
      Unreliable: false
      Use Fixed Frame: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 235; 235; 235
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Optimized map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Flat Squares
      Topic: /modified_map
      Unreliable: false
      Use Fixed Frame: true
    - Alpha: 0.75
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 210; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Live local map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 2
      Size (m): 0.025
      Style: Flat Squares
      Topic: /rko_lio/local_map
      Unreliable: false
      Use Fixed Frame: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Line Style: Lines
      Line Width: 0.03
      Name: Optimized path
      Pose Style: None
      Topic: /modified_path
      Unreliable: false
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Color: 255; 170; 0
      Enabled: true
      Keep: 500
      Name: RKO-LIO odometry
      Position Tolerance: 0.05
      Shape: Arrow
      Topic: /rko_lio/odometry
      Unreliable: false
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 35
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.65
      Target Frame: <Fixed Frame>
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
