Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Plane Cell Count: 100
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Name: Static map
      Enabled: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Alpha: 0.45
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Global costmap
      Enabled: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Use Timestamp: false
      Value: true
    - Alpha: 0.65
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Local obstacle costmap
      Enabled: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: ROMO-B
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Mid-360 filtered
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /sensing/lidar/top/pointcloud_filtered
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Position Transformer: XYZ
      Size (Pixels): 4
      Style: Points
      Queue Size: 10
    - Class: rviz_default_plugins/Path
      Name: Nav2 plan
      Enabled: true
      Topic: /plan
      Color: 0; 255; 255
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Name: Waypoints
      Enabled: true
      Topic: /romo_b/waypoints/path
      Color: 255; 170; 0
      Line Style: Lines
      Line Width: 0.06
    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoint markers
      Enabled: true
      Topic: /romo_b/waypoints/markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Tracked obstacles and predictions
      Enabled: true
      Topic: /romo_b/perception/object_markers
    - Class: rviz_default_plugins/Polygon
      Name: Collision stop zone
      Enabled: true
      Topic: /romo_b/stop_zone
      Color: 255; 60; 60
      Alpha: 0.35
    - Class: rviz_default_plugins/Polygon
      Name: Collision slowdown zone
      Enabled: true
      Topic: /romo_b/slowdown_zone
      Color: 255; 190; 0
      Alpha: 0.25
    - Class: rviz_default_plugins/Polygon
      Name: Robot footprint
      Enabled: true
      Topic: /local_costmap/published_footprint
      Color: 0; 220; 255
      Alpha: 0.8
    - Class: rviz_default_plugins/PointStamped
      Name: Pure pursuit lookahead
      Enabled: true
      Topic: /lookahead_point
      Color: 255; 0; 255
      Radius: 0.12
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: Localization pose
      Enabled: true
      Topic: /localization/pose_with_covariance
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top Down
      Scale: 25
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 900
  Width: 1400
