Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Plane Cell Count: 100
    - Class: rviz_default_plugins/Map
      Name: Static map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Update Topic: /map_updates
    - Class: rviz_default_plugins/RobotModel
      Name: ROMO-B
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Mid-360 filtered
      Enabled: true
      Topic: /sensing/lidar/top/pointcloud_filtered
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Position Transformer: XYZ
      Size (Pixels): 2
      Style: Flat Squares
      Queue Size: 10
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Unreliable: true
    - Class: rviz_default_plugins/Path
      Name: Nav2 plan
      Enabled: true
      Topic: /plan
      Color: 0; 255; 255
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Name: Waypoints
      Enabled: true
      Topic: /romo_b/waypoints/path
      Color: 255; 170; 0
      Line Style: Lines
      Line Width: 0.06
    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoint markers
      Enabled: true
      Topic: /romo_b/waypoints/markers
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: Localization pose
      Enabled: true
      Topic: /localization/pose_with_covariance
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top Down
      Scale: 50
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 900
  Width: 1400
