Panels:
  - Class: rviz_common/Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: ROMO-B
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/PublishPoint
